<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!--FIM GOOGLE FONTS-->
    <link rel="stylesheet" href="style.css">
    <title>Thyago Santos</title>
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="images/Thyago santos.png" alt="ts logo">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">especialidades</a></li>
                    <li><a href="#">sobre</a></li>
                    <li><a href="#">projetos</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="#">
                    <button>contato</button>
                </a>
            </div>
        </div><!--interface-->
    </header>

    <main>
        <section class="top-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>Transformando ideias em código e desafios em soluções inovadoras <span>.</span></h1>
                        <P>Como programador, vejo cada desafio como uma oportunidade de inovação. Transformo ideias em código, unindo criatividade e lógica para desenvolver soluções que não apenas atendem às necessidades, mas superam as expectativas. Minha paixão por tecnologia impulsiona meu desejo de aprender e evoluir constantemente, garantindo que cada linha de código escrita seja um passo em direção à excelência.</P>
                        <div class="btn-contato">
                            <a href="#">
                                <button>entre em contato</button>
                            </a>
                        </div>
                    </div>

                    <div class="img-topo-site">
                        <img src="images/Screenshot_2.png" alt="imagem">
                    </div>
                </div>

            </div>
        </section>

        <section class="especialidades">
            <div class="interface">
                <h1>MINHAS <span>ESPECIALIDADES.</span></h1>
                <div class="flex">
                    <ul class='list'>
                        <li class='item'></li>
                        <li class='item'></li>
                        <li class='item'></li>
                        <li class='item'></li>
                        <li class='item'></li>
                      </ul>
                </div>
            </div>
        </section>

        <section class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="images/Adobe Express - file.png" alt="">
                    </div> 

                    <div class="txt-sobre">
                        <h2>MUITO PRAZER, <span>SOU THYAGO SANTOS</span></h2>
                        <p>Sou um desenvolvedor em formação, apaixonado por tecnologia e por criar soluções que unem lógica, design e desempenho. Atualmente estudo Python, JavaScript, Django e frameworks voltados ao desenvolvimento web, com o objetivo de atuar como desenvolvedor Full Stack.Tenho interesse em compreender tanto o lado do back-end, responsável pela estrutura e inteligência das aplicações, quanto o front-end, que traduz essas ideias em experiências visuais intuitivas e funcionais.Busco constantemente aprimorar minhas habilidades, acompanhando boas práticas de programação, arquitetura de software e metodologias ágeis. Acredito que o aprendizado contínuo é essencial para crescer na área e entregar resultados dequalidade em qualquer projeto.</p>
                        <div class="btn-social">
                            <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                            <a href="https://www.linkedin.com/in/thyago-queiroz-a805032b6"><button><i class="bi bi-linkedin"></i></button></a>
                            <a href="#"><button><i class="bi bi-whatsapp"></i></button></a>
                            <a href="https://github.com/thyagosantos11"><button><i class="bi bi-github"></i></button></a>
                            
                        </div> 
                    </div>
                </div>
            </div>
        </section>
    </main>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>